.home {
    &__card {
        &__container {
            margin: 20px;
            display: grid; 
            grid-template-columns: 1fr;
            row-gap: 20px;
          }

  
      @media (min-width: $breakpoint-tablet) {

        &__container {
            border-radius: 25px;
            background: #F6F6F6;
            padding: 56px 40px;
            margin: 20px;
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(314px, 1fr));
            row-gap: 40px;
            column-gap: 20px;
          }
      }
    }
  
    &__banner {

      img {
        position: relative;
        width: 100%;
        max-height: 111px;
        object-fit: cover;
        border-radius: 10px;

        @media (min-width: $breakpoint-tablet) {
          max-height: 223px;
        }
      }

      &__text {
        bottom: 31px;
        margin-left: 16px;
        max-width: 217px;
        z-index: 2;
        position: absolute;
        color: #FFF;
        font-size: 24px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        
        @media (min-width: $breakpoint-tablet) {
          margin-left: 0;
          bottom: 0;
          font-size: 38px;
          max-width: 9999px;
          max-height: fit-content;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
      }
    }
  }
}